{
  "id": "hanzipan",
  "name": "Hanzipan",
  "version": "0.5.1",
  "entry": "dist/app.js",
  "styles": [
    "dist/app.css"
  ],
  "entryType": "script",
  "sdkVersion": "0.1.0",
  "databases": {
    "main": "data/hanzi.sqlite3"
  },
  "devRevision": "2026-05-10T05:13:44.653Z"
}
