{
  "id": "world_radio",
  "name": "World Radio",
  "version": "0.6.5",
  "description": "Tune into live internet radio in any of Corpan's languages — your stack first, the world right after",
  "entry": "dist/app.js",
  "styles": [
    "dist/app.css"
  ],
  "entryType": "script",
  "sdkVersion": "0.1.0",
  "devRevision": "2026-06-18T04:52:00.844Z",
  "nameLocalized": {
    "ar": "راديو العالم",
    "bg": "Световно радио",
    "bn": "ওয়ার্ল্ড রেডিও",
    "ca": "Ràdio Mundial",
    "cs": "Světové rádio",
    "da": "Verdensradio",
    "de": "World Radio",
    "el": "Παγκόσμιο Ραδιόφωνο",
    "en": "World Radio",
    "es": "Radio Mundial",
    "fa": "رادیوی جهانی",
    "fi": "Maailman radio",
    "fr": "Radio Monde",
    "gu": "વર્લ્ડ રેડિયો",
    "he": "רדיו עולמי",
    "hi": "वर्ल्ड रेडियो",
    "hr": "Svjetski Radio",
    "hu": "Világrádió",
    "id": "Radio Dunia",
    "it": "Radio Mondiale",
    "ja": "ワールドラジオ",
    "kn": "ವಿಶ್ವ ರೇಡಿಯೋ",
    "ko-polite": "월드 라디오",
    "lt": "Pasaulio radijas",
    "mr": "वर्ल्ड रेडिओ",
    "ms": "Radio Dunia",
    "ne": "वर्ल्ड रेडियो",
    "nl": "Wereldradio",
    "no": "Verdensradio",
    "pa-Arab": "ورلڈ ریڈیو",
    "pa-Guru": "ਵਰਲਡ ਰੇਡੀਓ",
    "pl": "Radio świata",
    "pt-BR": "Rádio Mundial",
    "pt-PT": "Rádio Mundial",
    "ro": "Radio World",
    "ru": "Мировое Радио",
    "sk": "Svetové rádio",
    "sl": "Svetovni radio",
    "sr": "Svetski Radio",
    "sv": "World Radio",
    "sw": "Redio ya Dunia",
    "ta": "உலக வானொலி",
    "te": "విశ్వ రేడియో",
    "th": "วิทยุโลก",
    "tr": "Dünya Radyosu",
    "uk": "Світове Радіо",
    "ur": "ورلڈ ریڈیو",
    "vi": "Radio Thế Giới",
    "yue-Hant-HK": "世界電台",
    "zh-Hans": "世界广播",
    "zh-Hant": "世界廣播"
  },
  "descriptionLocalized": {
    "ar": "استمع إلى الراديو المباشر عبر الإنترنت بأي من لغات كوربان — مجموعتك أولاً، ثم العالم",
    "bg": "Пусни си интернет радио на живо на който и да е от езиците на Corpan — първо твоят стек, а след това и светът",
    "bn": "করপানের যেকোনো ভাষায় লাইভ ইন্টারনেট রেডিও শুনুন — প্রথমে আপনার স্ট্যাক, তারপর বিশ্ব",
    "ca": "Sintonitza ràdio en directe per internet en qualsevol idioma de Corpán — primer la teva pila, després el món",
    "cs": "Poslouchejte živé internetové rádio v jakémkoli jazyce Corpán — nejdřív vaše zásobník, pak celý svět",
    "da": "Lyt til live internetradio på alle Corpán-sprog — din stak først, verden bagefter",
    "de": "Hör live Internet-Radio in jeder Corpan-Sprache – zuerst dein Stapel, dann die Welt",
    "el": "Άκουσε ζωντανά ραδιόφωνο στο ίντερνετ σε οποιαδήποτε γλώσσα του Corpán — πρώτα η στοίβα σου, μετά ο κόσμος",
    "en": "Tune into live internet radio in any of Corpan's languages — your stack first, the world right after",
    "es": "Sintoniza radio en vivo por internet en cualquiera de los idiomas de Corpán — primero tu stack, luego el mundo",
    "fa": "به رادیوی زنده اینترنتی به هر زبان کورپان گوش دهید — ابتدا زبان‌های شما، سپس جهان",
    "fi": "Kuuntele internetin suoratoistoradiota millä tahansa Corpanin kielellä — ensin oma pinosi, sitten muu maailma",
    "fr": "Écoutez la radio en direct sur Internet dans toutes les langues de Corpán — votre pile d'abord, puis le monde",
    "gu": "કોર્પાનની કોઈપણ ભાષામાં લાઇવ ઇન્ટરનેટ રેડિયો સાંભળો — પહેલા તમારું સ્ટેક, પછી આખો વિશ્વ",
    "he": "האזן לשידורי רדיו חיים באינטרנט בכל שפות קורפן — קודם השפות שלך, ואחר כך העולם",
    "hi": "कोर्पान की किसी भी भाषा में लाइव इंटरनेट रेडियो सुनो — पहले तुम्हारी पसंद, फिर पूरी दुनिया",
    "hr": "Slušaj internetski radio uživo na bilo kojem Corpan jeziku — prvo tvoj paket, zatim cijeli svijet",
    "hu": "Kapcsolódj be élő internetes rádiókba Corpán bármelyik nyelvén — először a saját csomagod, utána a világ",
    "id": "Dengarkan radio internet langsung dalam bahasa Corpán — pilih bahasa Anda dulu, baru dunia",
    "it": "Sintonizzati sulle radio internet in diretta in tutte le lingue di Corpán — prima le tue, poi il mondo",
    "ja": "コルパンの言語でライブインターネットラジオを聴く — まずはあなたのスタック、その次に世界の放送です",
    "kn": "ಕೊರ್ಪಾನ್ ಭಾಷೆಗಳ ಯಾವುದೇ ಒಂದರಲ್ಲಿ ನೇರ ಇಂಟರ್ನೆಟ್ ರೇಡಿಯೋ ಕೇಳಿ — ಮೊದಲು ನಿಮ್ಮ ಸ್ಟಾಕ್, ನಂತರ ವಿಶ್ವ",
    "ko-polite": "코르판 언어로 된 인터넷 라디오를 실시간으로 청취하세요 — 먼저 내 스택, 그다음 전 세계",
    "lt": "Klausyk tiesioginės internetinės radijos bet kuria Corpán kalba – pirmiausia tavo paketas, po to visas pasaulis",
    "mr": "कोर्पानच्या कोणत्याही भाषेत थेट इंटरनेट रेडिओ ऐका — आधी तुमची पसंती, नंतर जग",
    "ms": "Dengar radio internet langsung dalam mana-mana bahasa Corpán — tumpuan utama anda, dunia selepas itu",
    "ne": "कोर्पानका भाषाहरूमा प्रत्यक्ष इन्टरनेट रेडियो सुन्नुहोस् — पहिले तपाईंको स्ट्याक, त्यसपछि संसार",
    "nl": "Luister live naar internetradio in elke taal van Corpán — eerst jouw stack, daarna de wereld",
    "no": "Lytt til direktesendt nettradio på alle Corpans språk — dine først, verden etterpå",
    "pa-Arab": "کورپان دیاں زباناں وچوں کسے وی لائیو انٹرنیٹ ریڈیو نوں سنو — پہلاں اپنا سٹیک، فیر دنیا",
    "pa-Guru": "ਕੋਰਪਾਨ ਦੀਆਂ ਕਿਸੇ ਵੀ ਭਾਸ਼ਾ ਵਿੱਚ ਲਾਈਵ ਇੰਟਰਨੈੱਟ ਰੇਡੀਓ ਸੁਣੋ — ਪਹਿਲਾਂ ਆਪਣੀ ਭਾਸ਼ਾ, ਫਿਰ ਦੁਨੀਆ",
    "pl": "Słuchaj internetowego radia na żywo w dowolnym języku Corpanu — najpierw Twój stos, zaraz potem reszta świata",
    "pt-BR": "Sintonize rádios online ao vivo em qualquer idioma do Corpán — sua pilha primeiro, o mundo logo depois",
    "pt-PT": "Sintonize rádio online ao vivo em qualquer língua do Corpán — primeiro a sua stack, depois o mundo",
    "ro": "Ascultă radio online live în oricare dintre limbile Corpán — mai întâi ale tale, apoi ale lumii",
    "ru": "Слушайте прямой эфир интернет-радио на любом языке Корпана — сначала ваш стек, потом весь мир",
    "sk": "Počúvaj živé internetové rádio v ktoromkoľvek jazyku Corpán — najskôr tvoj balík, potom celý svet",
    "sl": "Prisluhnite spletnim radijem v katerem koli jeziku Corpana — najprej vaš izbor, nato svet",
    "sr": "Poveži se na internet radio uživo na bilo kom Corpan jeziku — prvo tvoj paket, pa ceo svet",
    "sv": "Lyssna på liveinternetradio på vilket Corpan-språk som helst — dina favoriter först, världen därefter",
    "sw": "Sikiliza redio ya mtandao ya moja kwa moja kwa lugha yoyote ya Corpan — kwanza lugha yako, kisha dunia",
    "ta": "கார்பன் மொழிகளில் நேரடி இணைய வானொலியை கேளுங்கள் — முதலில் உங்கள் தொகுப்பு, பின்னர் உலகம்",
    "te": "కోర్పాన్ భాషలలో ఏదైనా ప్రత్యక్ష ఇంటర్నెట్ రేడియోను వినండి — ముందుగా మీ స్టాక్, ఆ తర్వాత ప్రపంచం",
    "th": "ฟังวิทยุออนไลน์สดในภาษาของ Corpán ได้ทุกภาษา — เริ่มจากภาษาของคุณก่อน แล้วค่อยโลกใบนี้",
    "tr": "Corpan dillerinden herhangi birinde canlı internet radyosuna bağlan — önce senin dilin, sonra dünya",
    "uk": "Слухайте живе інтернет-радіо будь-якою з мов Корпану — спочатку ваша колекція, потім увесь світ",
    "ur": "کورپان کی کسی بھی زبان میں لائیو انٹرنیٹ ریڈیو سنیں — پہلے آپ کی زبان، پھر دنیا",
    "vi": "Nghe radio trực tiếp trên mạng bằng bất kỳ ngôn ngữ nào của Corpán — ưu tiên ngôn ngữ của bạn, rồi đến thế giới",
    "yue-Hant-HK": "喺Corpan嘅語言入面，隨時收聽網上直播電台 — 先聽你嘅語言，再聽世界",
    "zh-Hans": "收听Corpan所有语言的网络直播电台——先听你的语言，再听世界",
    "zh-Hant": "收聽 Corpan 語言的線上直播廣播 — 先聽你的語言，再聽世界"
  }
}
