{
  "id": "hover_runner",
  "name": "Hover Runner",
  "version": "0.1.0",
  "description": "3D fun in Hover Runner: lock in correct translations with the All-Hearing Ear and avoid wrong ones",
  "entry": "dist/app.js",
  "styles": [
    "dist/app.css"
  ],
  "entryType": "script",
  "sdkVersion": "0.1.0",
  "devRevision": "2026-01-08T05:32:13.623Z"
}
