{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@shared/ui": ["../shared/ui/index.ts"],
      "@shared/state": ["../shared/state/index.ts"],
      "zustand": ["./node_modules/zustand/index.d.ts"],
      "zustand/*": ["./node_modules/zustand/*"]
    }
  },
  "include": ["src", "../shared/ui", "../shared/state"]
}
