{
  "id": "world_plaza",
  "name": "World Plaza",
  "version": "0.0.1",
  "entry": "dist/app.js",
  "styles": [
    "dist/app.css"
  ],
  "entryType": "script",
  "sdkVersion": "0.1.0",
  "nameLocalized": {
    "en": "World Plaza"
  },
  "descriptionLocalized": {
    "en": "A living town where you meet AI characters and real players, follow a personal journey, and turn every encounter into a language lesson."
  },
  "devRevision": "2026-06-05T23:44:47.691Z"
}
