{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@world-plaza/contracts": ["./contracts/src/index.ts"],
      "@world-plaza/contracts/*": ["./contracts/src/*"]
    }
  },
  "include": ["src", "contracts/src"],
  "exclude": ["server", "node_modules", "dist"]
}
