{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dynawalla",
  "version": "0.1.0",
  "identifier": "inc.corpora.dynawalla",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1423",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Dynawalla",
        "width": 1000,
        "height": 760,
        "minWidth": 360,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; media-src 'none'; object-src 'none'; frame-src 'none'; worker-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "iOS": {
      "minimumSystemVersion": "16.0"
    },
    "android": {
      "minSdkVersion": 26
    }
  }
}
