{
  "id": "quest_ear",
  "name": "Quest for the All-Hearing Ear",
  "version": "0.4.0",
  "description": "8-bit narrative quest through NYC: talk with multilingual vendors and riddle-keepers, answer in your target language, and grow as you go.",
  "entry": "dist/app.js",
  "styles": [
    "dist/app.css"
  ],
  "entryType": "script",
  "sdkVersion": "0.1.0",
  "devRevision": "2026-05-29T21:15:33.538Z"
}
