{
  "name": "corpan-quest-ear",
  "version": "0.3.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dev:corpan": "node scripts/dev-corpan.mjs",
    "pack": "node scripts/pack.mjs",
    "pack:all": "npm run build && node scripts/pack.mjs"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^6.0.3"
  }
}
