{
  "name": "corpan-world-plaza-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Authoritative Colyseus presence server for World Plaza (M1: real-time movement).",
  "scripts": {
    "server": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@colyseus/core": "^0.16.24",
    "@colyseus/schema": "^3.0.76",
    "@colyseus/ws-transport": "^0.16.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.4.0"
  }
}
