{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2021", "DOM"],
    "types": ["node"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@world-plaza/contracts": ["../contracts/src/index.ts"],
      "@world-plaza/contracts/*": ["../contracts/src/*"]
    }
  },
  "include": ["src"]
}
