{
  "id": "stargate_reader",
  "name": "Stargate Reader",
  "version": "0.6.7",
  "description": "Immersive 3D audiobook: words stream through space in sync with narrated audio",
  "entry": "dist/app.js",
  "styles": [
    "dist/app.css"
  ],
  "entryType": "script",
  "sdkVersion": "0.1.0",
  "devRevision": "2026-05-30T20:11:59.231Z",
  "nameLocalized": {
    "ar": "قارئ بوابة النجوم",
    "bg": "Stargate Reader",
    "bn": "স্টারগেট রিডার",
    "ca": "Lector Stargate",
    "cs": "Stargate Reader",
    "da": "Stargate Læser",
    "de": "Stargate Reader",
    "el": "Αναγνώστης Stargate",
    "en": "Stargate Reader",
    "es": "Lector Stargate",
    "fa": "خواننده استارگیت",
    "fi": "Stargate-lukija",
    "fr": "Lecteur Stargate",
    "gu": "સ્ટારગેટ રીડર",
    "he": "קורא סטארגייט",
    "hi": "स्टारगेट रीडर",
    "hr": "Stargate Reader",
    "hu": "Csillagkapu Olvasó",
    "id": "Pembaca Stargate",
    "it": "Lettore Stargate",
    "ja": "スターゲートリーダー",
    "kn": "ಸ್ಟಾರ್ಗೇಟ್ ರೀಡರ್",
    "ko-polite": "스타게이트 리더",
    "lt": "Žvaigždžių Vartų Skaitytojas",
    "mr": "स्टारगेट रीडर",
    "ms": "Pembaca Stargate",
    "ne": "स्टारगेट रिडर",
    "nl": "Stargate Lezer",
    "no": "Stargate-leser",
    "pa-Arab": "سٹارگیٹ ریڈر",
    "pa-Guru": "ਸਟਾਰਗੇਟ ਰੀਡਰ",
    "pl": "Czytnik Stargate",
    "pt-BR": "Leitor Stargate",
    "pt-PT": "Leitor Stargate",
    "ro": "Cititor Stargate",
    "ru": "Читатель Звёздных Врат",
    "sk": "Čitateľ Stargate",
    "sl": "Stargate Reader",
    "sr": "Stargate Čitač",
    "sv": "Stargate-läsare",
    "sw": "Msomaji Stargate",
    "ta": "ஸ்டார்கேட் ரீடர்",
    "te": "స్టార్గేట్ రీడర్",
    "th": "Stargate Reader",
    "tr": "Stargate Okuyucu",
    "uk": "Читач Зоряних Воріт",
    "ur": "سٹارگیٹ ریڈر",
    "vi": "Người Đọc Cổng Sao",
    "yue-Hant-HK": "星門閱讀器",
    "zh-Hans": "星门阅读器",
    "zh-Hant": "星門閱讀器"
  },
  "descriptionLocalized": {
    "ar": "كتاب صوتي ثلاثي الأبعاد غامر: الكلمات تتدفق في الفضاء متزامنة مع الصوت المروي",
    "bg": "Потапящ 3D аудиокнига: думите се носят в пространството в синхрон с разказания звук",
    "bn": "ডুবন্ত 3D অডিওবুক: কথাগুলো স্পেসে সঙ্গীতের সাথে প্রবাহিত হয়",
    "ca": "Audiollibre 3D immersiu: les paraules flueixen per l'espai sincronitzades amb l'àudio narrat",
    "cs": "Pohlcující 3D audiokniha: slova plynou vesmírem v rytmu vyprávění",
    "da": "Fordybende 3D-lydbog: ord flyder gennem rummet i takt med fortællingen",
    "de": "Fesselndes 3D-Hörbuch: Wörter fliegen synchron zum gesprochenen Text durchs All",
    "el": "Βιβλίο ήχου 3D με βύθιση: οι λέξεις ταξιδεύουν στο διάστημα συγχρονισμένα με την αφήγηση",
    "en": "Immersive 3D audiobook: words stream through space in sync with narrated audio",
    "es": "Audiolibro 3D inmersivo: las palabras fluyen por el espacio sincronizadas con el audio narrado",
    "fa": "کتاب صوتی سه‌بعدی غوطه‌ور: کلمات همزمان با صدای روایت شده در فضا جریان دارند",
    "fi": "Upottava 3D-äänikirja: sanat virtaavat avaruudessa synkassa kerronnan kanssa",
    "fr": "Livre audio 3D immersif : les mots flottent dans l’espace en rythme avec la narration",
    "gu": "ગહન 3D ઓડિયોબુક: શબ્દો અવાજ સાથે અવકાશમાં વહેતા જાય છે",
    "he": "ספר שמע תלת־ממדי סוחף: מילים זורמות בחלל בקצב עם הקריינות",
    "hi": "डूब जाने वाला 3D ऑडियोबुक: शब्द सुनाई गई आवाज़ के साथ अंतरिक्ष में बहते हैं",
    "hr": "Uronite u 3D audio-knjigu: riječi lete kroz prostor u ritmu naracije",
    "hu": "Lélegzetelállító 3D hangoskönyv: a szavak az űrben áramlanak a narrált hanggal szinkronban",
    "id": "Audiobook 3D imersif: kata-kata mengalir di ruang angkasa selaras dengan audio narasi",
    "it": "Audiolibro 3D immersivo: le parole scorrono nello spazio in sincronia con l’audio narrato",
    "ja": "没入型3Dオーディオブック：ナレーションに合わせて言葉が宇宙を流れます",
    "kn": "ನೇರವಾಗಿ ಹೇಳಿಕೆಗೆ ಹೊಂದಿಕೊಂಡು, 3D ಆಡಿಯೋಬುಕ್‌ನಲ್ಲಿ ಪದಗಳು ಬಾಹ್ಯಾಕಾಶದಲ್ಲಿ ಹರಿಯುತ್ತವೆ",
    "ko-polite": "몰입형 3D 오디오북: 낭독 음성에 맞춰 우주를 가로지르는 단어들",
    "lt": "Įtraukiantis 3D garso knygos patyrimas: žodžiai skrieja erdve sinchroniškai su įgarsintu tekstu",
    "mr": "तिन्ही आयामी ऑडिओबुक: शब्द अंतराळात कथनासोबत सुरेखपणे वाहतात",
    "ms": "Buku audio 3D imersif: perkataan mengalir melalui ruang selari dengan audio narasi",
    "ne": "डुबुल्की लगाउने 3D अडियोबुक: कथित आवाजसँगै शब्दहरू अन्तरिक्षमा बग्छन्",
    "nl": "Indringend 3D luisterboek: woorden zweven door de ruimte synchroon met de verteller",
    "no": "Oppslukende 3D-lydbok: ord flyter gjennom rommet i takt med fortellingen",
    "pa-Arab": "گہرائی والا 3D آڈیو بک: الفاظ خلا وچ آڈیو نال میل کھاندے بہندے نیں",
    "pa-Guru": "ਗਹਿਰਾਈ ਵਾਲੀ 3D ਆਡੀਓਬੁੱਕ: ਸ਼ਬਦ ਆਵਾਜ਼ ਨਾਲ ਮਿਲਦੇ ਹੋਏ ਅਕਾਸ਼ ਵਿੱਚ ਵਗਦੇ ਹਨ",
    "pl": "Wciągająca książka audio 3D: słowa płyną przez przestrzeń w rytm narracji",
    "pt-BR": "Audiolivro 3D imersivo: palavras fluem pelo espaço sincronizadas com o áudio narrado",
    "pt-PT": "Audiolivro 3D imersivo: as palavras fluem pelo espaço em sincronia com a narração",
    "ro": "Audiobook 3D captivant: cuvintele curg prin spațiu sincron cu audio narat",
    "ru": "Погружение в 3D-аудиокнигу: слова плывут в пространстве в такт озвучке",
    "sk": "Pohlcujúca 3D audiokniha: slová plynú vesmírom v synchronizácii s naratívom",
    "sl": "Potopitvena 3D zvočna knjiga: besede tečejo skozi prostor usklajeno z branjem",
    "sr": "Uronite u 3D audio-knjigu: reči lete kroz prostor u skladu sa naracijom",
    "sv": "Fängslande 3D-ljudbok: ord flyter genom rymden i takt med berättarrösten",
    "sw": "Kitabu cha sauti cha 3D kinachovutia: maneno yanatiririka angani sambamba na sauti inayosimuliwa",
    "ta": "முழுமையான 3D ஆடியோபுக்: சொல்லுகள் குரலுடன் ஒத்திசைந்து விண்வெளியில் பாய்கின்றன",
    "te": "నేరుగా చెప్పబడే ఆడియోతో సమకాలీనంగా, పదాలు అంతరిక్షంలో ప్రవహించే 3D ఆడియోబుక్",
    "th": "หนังสือเสียง 3D ดื่มด่ำ: คำลอยผ่านอวกาศพร้อมเสียงบรรยาย",
    "tr": "Sürükleyici 3D sesli kitap: kelimeler, anlatılan sesle senkronize olarak uzayda akar",
    "uk": "Занурливий 3D аудіокнига: слова пливуть космосом у ритмі з озвученням",
    "ur": "گہرائی میں لے جانے والی 3D آڈیو بک: الفاظ آڈیو کے ساتھ ہم آہنگ خلا میں بہتے ہیں",
    "vi": "Sách nói 3D sống động: từ ngữ bay qua không gian hòa nhịp với giọng đọc",
    "yue-Hant-HK": "沉浸式3D有聲書：文字同旁白音頻同步喺太空流動",
    "zh-Hans": "沉浸式3D有声书：文字随旁白音频同步穿梭太空",
    "zh-Hant": "沉浸式3D有聲書：文字隨旁白音頻同步穿梭太空"
  }
}
