{
  "id": "stargate_reader",
  "name": "Stargate Reader",
  "version": "0.5.13",
  "description": "Immersive 3D audiobook: words stream through space in sync with narrated audio",
  "entry": "dist/app.js",
  "styles": [
    "dist/app.css"
  ],
  "entryType": "script",
  "sdkVersion": "0.1.0",
  "devRevision": "2026-04-23T01:09:51.081Z"
}
